

* {
   padding: 0%;
   margin: 0%;
   box-sizing: border-box;
}

#header {
   position: fixed;
   right: 0;
   top: 0;
   z-index: 1000;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 33px 9%;
   background: transparent;
}

.logo {
   font-size: 30px;
   font-weight: 700;
   color: white;
}

.navlist {
   display: flex;
}

.navlist p {
   color: white;
   margin-left: 60px;
   font-size: 15px;
   font-weight: 600;
   border-bottom: 2px solid transparent;
   transition: all .55s ease;

}

.navlist p:hover{
   border-bottom: 2px solid white;
}

#Menu-icon {
   color: white;
   font-size: 35px;
   z-index: 10001;
   cursor: pointer;
   display: none;
}

.hero {
   height: 100%;
   width: 100%;
   min-height: 100vh;
   background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
   position: relative;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 2rem;
}

section {
   padding: 0 19%;
}

.hero-name h5 {
   font-size: 14px;
   font-weight: 400;
   color: white;
   margin-bottom: 40px;
}

.hero-name h1 {
   font-family: fantasy;
   font-size: 90px;
   line-height: 1;
   color: white;
   margin: 0 0 45px;
} 

.hero-name h4 {
   font-size: 18px;
   font-weight:600 ;
   color: white;
   margin-bottom: 10px;
}

.hero-name p {
   color: white;
   font-size: 15px;
   line-height: 1.9;
   margin-bottom: 40px;
}

#imgh {
   width: 600px;
   height: auto;
}

.hero-name a {
   display: inline-block;
   color: white;
   background-color: #4d9559;
   border: 1px solid transparent;
   padding: 12px 35px;
   line-height: 1.4;
   font-size: 10px;
   font-weight:  500px;
   border-radius: 30px;
   text-transform: uppercase;
   transition: all .55s ease;
}

.hero-name a:hover {
   background: transparent;
   border: 1px solid white;
   transform: translateX(8px);
}

.hero-name a.ct {
   background: transparent;
   border: 1px solid white;
   margin-left: 20px;

}

.icons {
   position: absolute;
   top: 50%;
   padding: 0 9%;
   transform: translateY(-50%);

}

.icons a {
   display: block;
   margin: 26px 0;
   transition: all .50s ease;
   
}

.icons a:hover {
   color: #4d9559;
   transform: translateY(-5px);
}

.scroll-down {
   position: absolute;
   bottom: 6%;
   right: 9%;
}

.scroll-down a {
   display: block;
   padding: 12px;
   background: #4d9559;
   border-radius: 30px;
   transition: 0 .50s ease;

}
.scroll-down a:hover {
   transform: translateY(-5px);
}

@media (max-width: 1535px) {
   header {
      padding: 15px 3%;
      transition: .2s;
   }
   .icons {
      padding: 0 3%;
      transition: .2s;
   }
   .scroll-down {
      right: 3%;
      transition: .2s;
   }
}

@media (max-width: 1460px) {
   section {
      padding: 0 12%;
      transition: .2s;

   }
}

@media (max-width: 1340px) {
   .img-hero img {
      width: 100%;
      height: auto;
   }

   .hero-name h1 {
      font-size: 75px;
      margin: 0 0 30px;

   }
   .hero-name h5 {
     margin-bottom: 25px;

   }
}

@media (max-width: 1195px) {
   section {
      padding: 0 3%;
      transition: .2s;
   }

   .hero-name {
      padding-top: 115px;
   }
   .img-hero{
      text-align: center;
   }
   .img-hero img {
      width: 560px;
      height: auto;
   }
   .hero{
      height: 100%;
      gap: 1rem;
      grid-template-columns: 1fr;
   }
   .icons{
      display: none;
   }
   .scroll-down{
      display: none;
   }
}

@media (max-width: 990px) {
   #Menu-icon {
      display: block;
   }
   .navlist {
      top: 100%;
      right: -100%;
      position: absolute;
      width: 300px;
      height: 40vh;
      background: #4d9559;
      display:  flex;
      align-items: center;
      flex-direction: column;
      padding: 50px 20px;
      transition: all .55s ease;
   }
   .navlist p {
      display: block;
      margin: 10px 0;
      margin-left: 0;
   }
}

@media (max-width: 990px) {
   .img-hero{
      width: 100%;
      height: auto;
   }
}